<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
	controllerName="valoremapp.ValoremAppHTML.controller.PrConso_EstFinancieros.MainViewEstFinanciero" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
    
		<Page>
		<customHeader>
		    <Bar class="barLogo">
		        <contentLeft>
		            <Button   type="Back" press="handlePressConfiguration"/>
		            <Image src="./img/analitica.png" width="140px" height="35px" />
		        </contentLeft>
		        <contentRight>
		            <Button icon="sap-icon://log" text="Log off" type="Transparent" press="handleUserItemPressed"/>
		        </contentRight>		
		    </Bar>
		</customHeader>

        <Bar>
		<contentLeft>
		</contentLeft>
		</Bar>
							
		<content>
	<GenericTile id="TileFAdministracion" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Administración" press="press_FAdministracion">
		<TileContent >
			<ImageContent src="sap-icon://process"/>
		</TileContent>
	</GenericTile>
    <GenericTile id="TileFCargaDatos" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Carga de Datos" press="press_FCargaDatos">
		<TileContent >
			<ImageContent src="sap-icon://notes"/>
		</TileContent>
	</GenericTile>
    	<GenericTile id="TileFConciliacion" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Conciliación" press="press_FConciliacion">
		<TileContent >
			<ImageContent src="sap-icon://expense-report"/>
		</TileContent>
	</GenericTile>
	<GenericTile id="TileFConsolidacion" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Consolidación" press="press_FConsolidacion">
		<TileContent >
			<ImageContent src="sap-icon://manager-insight"/>
		</TileContent>
	</GenericTile>
    <GenericTile id="TileFReportes" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Reportes" press="press_FReportes">
		<TileContent >
			<ImageContent src="sap-icon://legend"/>
		</TileContent>
	</GenericTile>

	</content>
	</Page>
	</App>
</mvc:View>