<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
	controllerName="valoremapp.ValoremAppHTML.controller.informeJunta.cargueInicial" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Cargue Inicial">
		<customHeader>
		    <Bar class="barLogo">
		        <contentLeft>
		            <Button   type="Back" press="handlePressConfiguration"/>
		            <Image src="./img/analitica.png" width="140px" height="35px" />
		        </contentLeft>
		
		        <contentRight>
		            <Button icon="sap-icon://log" text="Log off" type="Transparent" press="handleUserItemPressed"/>
		        </contentRight>		
		    </Bar>
		</customHeader>
		<content>
			<Bar>
		        <contentLeft>
		            <Text text = "1.Cargue inicial"></Text>
		        </contentLeft>
		    </Bar>
			<IconTabBar id="idIconTabBar" class="sapUiResponsiveContentPadding" selectedKey="Crear" select="onSelectCreate" expand="onExpandAnyFilter">
				<items>
					<IconTabFilter id="idIconTabPrepare" icon="sap-icon://create-form" text="1.1 Presupuesto" key="Preparacion" design="Horizontal">
						<Table id="idPrepareTable">
							<columns>
								<Column width="12em">
									<Text text="DESCRIPCIÓN"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="1.1.1 Presupuesto de ingresos" press="onDowload('1.1.1. Presupuesto de ingresos.xlsm')"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="1.1.2 Carga Saldos Presupuesto de Costos" press="onDowload('1.1.2. Cargar saldos presupuesto de costos.xlsm')"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
                    <IconTabSeparator id="idSeparatorCargueInicial"/>
                    <IconTabFilter id="idIconTabReal" icon="sap-icon://create-form" text="1.2 Real" key="Preparacion" design="Horizontal">
						<Table id="idRealTable">
							<columns>
								<Column width="12em">
									<Text text="DESCRIPCIÓN"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="1.2.1. Cargar saldos de movimiento real" press="onDowloadReal('1.2.1. Cargar saldos de movimiento real.xlsm')"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="1.2.2. Reporte de validación de estructuras financieras" press="onDowloadReal('1.2.2. Reporte de validación de estructuras financieras.xlsm')"/>
									</cells>
								</ColumnListItem>
                                <ColumnListItem>
									<cells>
										<Link text="1.2.3. Eliminación valores" press="onDowloadReal('1.2.3. Eliminación valores.xlsm')"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>