<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
	controllerName="valoremapp.ValoremAppHTML.controller.Koba.OtrosKobaMm" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Otros D1 - MM">
		<customHeader>
		    <Bar class="barLogo">
		        <contentLeft>
		            <Button   type="Back" press="handlePressConfiguration"/>
		            <Image src="./img/analitica.png" width="140px" height="35px" />
		        </contentLeft>
		
		        <contentRight>
		            <Button icon="sap-icon://log" text="Log off" type="Transparent" press="handleUserItemPressed"/>
		        </contentRight>		
		    </Bar>
		</customHeader>
		<content>
			<Bar>
		        <contentLeft>
		            <Text text = "Otros D1 - MM"></Text>
		        </contentLeft>
		    </Bar>
			<IconTabBar class="sapUiResponsiveContentPadding" selectedKey="Crear" select="onSelectCreate" expand="onExpandAnyFilter">
				<items>
					<IconTabFilter icon="sap-icon://create-form" text="Mermas" key="Mermas" design="Horizontal">
						<Table>
							<columns>
								<Column width="12em">
									<Text text="DESCRIPCIÓN"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="KOBA-Mermas v2020.02" press="onDowload('ARRENDAMIENTOS.xlsm')"/>
									</cells>
								</ColumnListItem>
                                <ColumnListItem>
									<cells>
										<Link text="KOBA-MM-Informe Detallado de Mermas" press="onDowload('KOBA-MM-Informe Detallado de Mermas.xlsm')"/>
									</cells>
								</ColumnListItem>
                                <ColumnListItem>
									<cells>
										<Link text="KOBA-MM-Informe Gerencial de Mermas" press="onDowload('KOBA-MM-Informe Gerencial de Mermas.xlsm')"/>
									</cells>
								</ColumnListItem>
                                <ColumnListItem>
									<cells>
										<Link text="KOBA-MM-Informe Informe Kardex" press="onDowload('KOBA-MM-Informe Informe Kardex.xlsm')"/>
									</cells>
								</ColumnListItem>
                                <ColumnListItem>
									<cells>
										<Link text="KOBA-MM-Informe Informe Licores" press="onDowload('KOBA-MM-Informe Informe Licores.xlsm')"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
                    <IconTabFilter icon="sap-icon://create-form" text="Pedidos" key="Pedidos" design="Horizontal">
						<Table>
							<columns>
								<Column width="12em">
									<Text text="DESCRIPCIÓN"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="KOBA-Reporte Pedido" press="onDowload('KOBA-Reporte Pedido.xlsm')"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>