<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
	controllerName="valoremapp.ValoremAppHTML.controller.PlaneacionFinanciera.PlaneacionFinancieraEva" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="EVA">
		<customHeader>
		    <Bar class="barLogo">
		        <contentLeft>
		            <Button   type="Back" press="handlePressConfiguration"/>
		            <Image src="./img/analitica.png" width="140px" height="35px" />
		        </contentLeft>
		
		        <contentRight>
		            <Button icon="sap-icon://log" text="Log off" type="Transparent" press="handleUserItemPressed"/>
		        </contentRight>		
		    </Bar>
		</customHeader>
		<content>
			<Bar>
		        <contentLeft>
		            <Text text = "EVA"></Text>
		        </contentLeft>
		    </Bar>
			<IconTabBar class="sapUiResponsive6ContentPadding" selectedKey="Crear" select="onSelectCreate" expand="onExpandAnyFilter">
				<items>
					<IconTabFilter icon="sap-icon://create-form" text="Administración" key="InformeJunta" design="Horizontal">
						<Table>
							<columns>
								<Column width="12em">
									<Text text="DESCRIPCIÓN"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="SHC-PF-Administración Reporte de Portafolio - Datos Maestros v27042022" press="onDowload('SHC-PF-Administración Reporte de Portafolio - Datos Maestros v27042022.xlsm')"/>
									</cells>
								</ColumnListItem>
                                <ColumnListItem>
									<cells>
										<Link text="SHC-PF-Administración Reporte de Portafolio v27042022" press="onDowload('SHC-PF-Administración Reporte de Portafolio v27042022.xlsm')"/>
									</cells>
								</ColumnListItem>
                                <ColumnListItem>
									<cells>
										<Link text="SHC-PF-AGRUPACIONES LN v27042022" press="onDowload('SHC-PF-AGRUPACIONES LN v27042022.xlsm')"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>