<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
	controllerName="valoremapp.ValoremAppHTML.controller.PlaneacionFinanciera.PlaneacionFinanciera" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<Page>
		<customHeader>
		    <Bar class="barLogo">
		        <contentLeft>
		            <Button type="Back" press="handlePressConfiguration"/>
		            <Image src="./img/analitica.png" width="140px" height="35px" />
		        </contentLeft>
		        <contentRight>
		            <Button icon="sap-icon://log" text="Log off" type="Transparent" press="handleUserItemPressed"/>
		        </contentRight>		
		    </Bar>
		</customHeader>
        <Bar>
		<contentLeft>
        <Text text = "Planeación Financiera"></Text>
		</contentLeft>
		</Bar>		
		<content>
	<GenericTile id="TileInformeJunta" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Informe de Junta" press="press_InformeJunta">
		<TileContent >
			<ImageContent src="sap-icon://accounting-document-verification"/>
		</TileContent>
	</GenericTile>
    <GenericTile id="TileEva" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="EVA" press="press_EVA">
		<TileContent >
			<ImageContent src="sap-icon://retail-store-manager"/>
		</TileContent>
	</GenericTile>
	</content>
	</Page>
	</App>
</mvc:View>