<mvc:View 
	xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" 
	xmlns:u="sap.ui.unified"
	controllerName="valoremapp.ValoremAppHTML.controller.estadosFinancieros" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Notas Individuales">
		<customHeader>
			<Bar class="barLogo">
				<contentLeft>
					<Button type="Back" press="handlePressConfiguration"/>
					<Image src="./img/analitica.png" width="140px" height="35px"/>
				</contentLeft>
				<contentRight>
					<Button icon="sap-icon://log" text="Log off" type="Transparent" press="handleUserItemPressed"/>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<Bar>
				<contentLeft>
					<Text text="Estados Financieros"></Text>
				</contentLeft>
			</Bar>
            <VBox class="vboxClass" >
                <Label wrapping="true" id="periodoStatusLabel" class="vboxLabel" />
                <Label wrapping="true" id="hastaStatusLabel" class="vboxLabel" />
            </VBox>
			<IconTabBar id="idIconTabBarIndividuales" class="sapUiResponsiveContentPadding TabBarMeses" selectedKey="Crear" select="onSelectCreate" expand="onExpandAnyFilter">
				<items>
					<IconTabFilter id="idIconTabEneros" icon="sap-icon://appointment-2" text="Cargue Estados Financieros" key="Enero"
						design="Horizontal">
                        <Table id="idEneroTable">
							<columns>
								<Column width="12em">
									<Text text="Nombre"/>
								</Column>
                                <Column width="12em">
									<Text text="Descripción"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="21. Plantilla cargue Info Fciera" press="onDowload('21 Plantilla cargue Info Fciera.xltm')"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabSeparator id="idSeparatorFebrero"/>
                    <IconTabFilter id="idIconTabFebrero" icon="sap-icon://appointment-2" text="Consulta Estados Financieros" key="Febrero"
						design="Horizontal">
                        <Table id="idFebreroTable">
							<columns>
								<Column width="12em">
									<Text text="Nombre"/>
								</Column>
                                <Column width="12em">
									<Text text="Descripción"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="Estado Situación Financiera" press="onDowload('RP01_ESTADO_SITUACION_FINANCIERA_IND_X_COMP.xltm')"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter> 
                    <IconTabSeparator id="idSeparatorInter"/>
                    <IconTabFilter id="idIconTabInter" icon="sap-icon://appointment-2" text="Reporte de Información Intercompañias" key="Febrero"
						design="Horizontal">
                        <Table id="idInterTable">
							<columns>
								<Column width="12em">
									<Text text="Nombre"/>
								</Column>
                                <Column width="12em">
									<Text text="Descripción"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Link text="12 Validación Intercompany" press="onDowload('12 Validación Intercompany.xltm')"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>                       
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>