<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
	controllerName="valoremapp.ValoremAppHTML.controller.GenerarFinal" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Generar Version Final">
		<customHeader>
		    <Bar class="barLogo">
		        <contentLeft>
		            <Button   type="Back" press="handlePressConfiguration"/>
		            <Image src="./img/analitica.png" width="140px" height="35px" />
		        </contentLeft>
		        <contentRight>
		            <Button icon="sap-icon://log" text="Log off" type="Transparent" press="handleUserItemPressed"/>
		        </contentRight>		
		    </Bar>
		</customHeader>
		<content>
		    <Bar>
		    <contentLeft>
		        <Text text = "Generar Version Final"></Text>
		    </contentLeft>
		</Bar>
			<IconTabBar id="idIconTabBar" class="sapUiResponsiveContentPadding" selectedKey="Crear" select="onSelectCreate" expand="onExpandAnyFilter">
				<items>
					<IconTabFilter id="idIconTabPrepare" icon="sap-icon://create-form" text="Versión Final" key="CargaDatos" design="Horizontal">
						<Table id="idPrepareTable">
							<columns>
								<Column width="12em">
									<Text text="Nombre"/>
								</Column>
                                <Column width="12em">
									<Text text="Descripción"/>
								</Column>
							</columns>
							<items>
								<!-- <ColumnListItem>
									<cells>
										<Link text="Generar redondeo inicial de valores para BG"/>
									</cells>
								</ColumnListItem>
								<ColumnListItem>
									<cells>
										<Link text="Generar redondeo inicial de valores para PYG"/>
									</cells>
								</ColumnListItem> -->
								<ColumnListItem>
									<cells>
										<Link text="Validación de valores redondeados" press="onDowload('IF15_SUP_CAR_VERSION_FINAL.xlsm')"/>
									</cells>
								</ColumnListItem>
                                <ColumnListItem>
									<cells>
										<Link text="Plantilla versión final Junta Directiva" press="onDowload('RP04_REPORTE_FINAL.xlsm')"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>