<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
	controllerName="valoremapp.ValoremAppHTML.controller.InformesCaracol" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Proceso de Consolidación Estados Financieros">
		<customHeader>
		    <Bar class="barLogo">
		        <contentLeft>
		            <Button   type="Back" press="handlePressConfiguration"/>
		            <Image src="./img/analitica.png" width="140px" height="35px" />
		        </contentLeft>
		        <contentRight>
		            <Button icon="sap-icon://log" text="Log off" type="Transparent" press="handleUserItemPressed"/>
		        </contentRight>		
		    </Bar>
		</customHeader>
		<content>
		    <Bar>
		        <contentLeft>
		            <Text text = "Informe de Junta Caracol TV"></Text>
		        </contentLeft>
		    </Bar>
			<!--<Button xmlns="sap.m" text="Button" id="button1" press="onClearCrear"/>  -->
			<GenericTile id="TileGenerarConcepto" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Generar detalle por Concepto" press="press_generarConcepto">
		        <TileContent >
			        <ImageContent src="sap-icon://detail-view"/>
		        </TileContent>
	        </GenericTile>
	        <GenericTile id="TileIndicadoresFinancieros" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Indicadores Financieros" press="press_indicadoresFinancieros">
		        <TileContent >
			        <ImageContent src="sap-icon://customer-financial-fact-sheet"/>
		        </TileContent>
	        </GenericTile>
            <GenericTile id="TileGenerarVesionFinal" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Generar Versión Final" press="press_generarVersionFinal">
		        <TileContent >
			        <ImageContent src="sap-icon://generate-shortcut"/>
		        </TileContent>
	        </GenericTile>
		</content>
	</Page>
</mvc:View>