<mvc:View controllerName="valoremapp.ValoremAppHTML.controller.reportesFinancieros" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.f" xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" height="100%">
	<!--<f:ShellBar title="" secondTitle="intranet" homeIcon="./img/valorem_icon.png" showNavButton="true" class="shell">-->
	<!--</f:ShellBar>-->
	<App>
    
		<Page>
        <customHeader>
        <Bar class="barLogo">
		<contentLeft>
        <Button type="Back" press="handlePressConfiguration"/>
		<Image src="./img/analitica.png" width="140px" height="35px" />
		</contentLeft>
		
		<contentRight>
		<Button icon="sap-icon://log" text="Log off" type="Transparent" press="handleUserItemPressed"/>
		</contentRight>		
		</Bar>
		</customHeader>

        <Bar>
		<contentLeft>
		</contentLeft>
		</Bar>
							
		<content>
	<GenericTile id="TileEstadoFinanciero" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Estados Financieros " press="press_estadosFinancieros">
		<TileContent >
			<ImageContent src="sap-icon://order-status"/>
		</TileContent>
	</GenericTile>
	<GenericTile id="TileNotasEstadoFinanciero" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Notas a los Estados Financieros" press="press_notasFinancieros">
		<TileContent >
			<ImageContent src="sap-icon://notes"/>
		</TileContent>
	</GenericTile>
    <GenericTile id="TileFReportesFinanciero" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Reportes" press="press_FReportes">
		<TileContent >
			<ImageContent src="sap-icon://legend"/>
		</TileContent>
	</GenericTile>
	</content>
	</Page>
	</App>
</mvc:View>